[
    {
        "remote":       "github-ssh",
        "repository":   "33bca/android_device_nothing_phone2",
        "target_path":  "device/nothing/phone2",
        "revision":     "topaz"
    },
    {
        "remote":       "github-ssh",
        "repository":   "33bca/android_device_nothing_phone2-kernel",
        "target_path":  "device/nothing/phone2-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "github-ssh",
        "repository":   "33bca/android_kernel_nothing_sm8475",
        "target_path":  "kernel_platform/msm-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "github-ssh",
        "repository":   "33bca/proprietary_vendor_nothing",
        "target_path":  "vendor/nothing",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8450"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/qcom/opensource/audio-kernel-ar",
        "target_path":  "vendor/qcom/opensource/audio-kernel",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-21900-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/cvp-kernel",
        "target_path":  "vendor/qcom/opensource/cvp-kernel",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-21900-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/camera-kernel",
        "target_path":  "vendor/qcom/opensource/camera-kernel",
        "revision":     "refs/tags/CAMERA.LA.2.0.r1-10400-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/dataipa",
        "target_path":  "vendor/qcom/opensource/dataipa",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-21900-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/qcom/opensource/datarmnet",
        "target_path":  "vendor/qcom/opensource/datarmnet",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-21900-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/qcom/opensource/datarmnet-ext",
        "target_path":  "vendor/qcom/opensource/datarmnet-ext",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-21900-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/display-drivers",
        "target_path":  "vendor/qcom/opensource/display-drivers",
        "revision":     "refs/tags/DISPLAY.LA.2.0.r1-11000-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/eva-kernel",
        "target_path":  "vendor/qcom/opensource/eva-kernel",
        "revision":     "refs/tags/LA.VENDOR.1.0.r1-21900-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/mmrm-driver",
        "target_path":  "vendor/qcom/opensource/mmrm-driver",
        "revision":     "refs/tags/VIDEO.LA.2.0.r1-08500-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/mmrm-driver-test",
        "target_path":  "vendor/qcom/opensource/mmrm-driver/test",
        "revision":     "refs/tags/VIDEO.LA.2.0.r1-08500-WAIPIO.0"
    },
    {
        "remote":       "clo-la",
        "repository":   "platform/vendor/opensource/video-driver",
        "target_path":  "vendor/qcom/opensource/video-driver",
        "revision":     "refs/tags/VIDEO.LA.2.0.r1-08500-WAIPIO.0"
    }
]
